.reInfo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    .remInfo-sub{
        display: flex;
        flex-direction: column;
        gap: 20px 20px;
        .remInfo-sub-value{
            font-weight: 500;
        }
    }
}
.remit{
    .remit-title{
        font-size: 1rem;
        font-weight: 500;
    }
}
.unit-postion{
    display: flex;
    justify-content: space-between;
    align-items: center;
}