.modal-content {
  padding: 24px;

  p {
    margin-bottom: 24px;
  }

  .form-content {
    .form-item {
      margin-bottom: 24px;

      label {
        display: block;
        margin-bottom: 8px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;

        .required {
          color: #ff4d4f;
          margin-right: 4px;
        }
      }

      .char-count {
        text-align: right;
        margin-top: 4px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
} 