.bn-onboarding-details {
  .onboarding-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin: 21px 0 16px 0;
  }
  
  .onboard-div {
    background: #ffffff;
    border: 1px solid #d8e0f0;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
    border-radius: 14px;
    min-height: 120px;
  }
}
