.m-b-24 {
  margin-bottom: 24px;
}

.m-r-8 {
  margin-right: 8px;
}

::ng-deep {
  .ant-descriptions-bordered .ant-descriptions-item-label {
    width: 20%;
    background-color: #fafafa;
  }

  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-typography {
    margin-bottom: 0;
  }

  .ant-tag {
    margin: 4px 0;
  }
}
