.u-modal {
  padding: 10px 40px;
  .ant-btn {
    height: 48px;
    border-radius: 14px;
    box-shadow: 0px 6px 12px rgba(63, 140, 255, 0.263686);
    padding: 13px 43px;
    line-height: 0px;
    font-size: 16px;
    font-weight: 500;
  }
  .btn-modal {
    display: flex;
    justify-content: flex-end;
    justify-items: center;
  }
}
