.line-b {
  height: 1px;
  border-bottom: 2px solid #a6a9ad;
  width: 500px;
  margin-top: 25px;
}

.line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.line-a {
  margin-top: 15px;
  color: #a6a9ad;
}