.m-l-8 {
  margin-left: 8px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-b-16 {
  margin-bottom: 16px;
}

.label {
  color: rgba(0, 0, 0, 0.85);
  margin-right: 8px;
}

::ng-deep {
  .ant-descriptions-bordered {
    .ant-descriptions-item-label {
      width: 20%;
      background-color: #fafafa;
    }
  }

  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-tag {
    margin: 0;
    
    &.ant-tag-success {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-blue {
      background-color: #e6f7ff;
      border-color: #91d5ff;
      color: #1890ff;
    }
  }

  .ant-table-thead > tr > th {
    background: #fafafa;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: #fafafa;
  }
}
