@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background-light: @component-background;
@layout-trigger-background-light: @component-background;
@menu-item-vertical-margin: 0;
.operate-text {
  color: @primary-color;
}
.ant-menu-horizontal {
  border: none;
}

@menu-dark-bg:@layout-header-background;
@menu-bg:@layout-header-background;
@layout-sider-background-light:@menu-bg;


::-webkit-scrollbar { 
  width: 6px;
  height: 6px;
  background: #263848;
}

::-webkit-scrollbar-thumb { 
  background: #53616E !important;
  border-radius: 4px;
}


::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: #c8c8c8;
}
