@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/variable.less';
@import './base';

@layout-header-background: @component-background;
@menu-dark-bg: #3c5686;
@layout-sider-background: @menu-dark-bg;
// @primary-color: #3c5686;
// @primary-color-hover: #60769e;
.menus-color {
  color: @primary-color !important;
}
.app-header{
  background-color: @primary-color !important;
}
.base-acount{
  color: @primary-color !important;
}

.ant-btn-primary {
  background: @primary-color !important;
  border-color: @primary-color !important;
}

.btn-primary {
  background: #3c5686 !important;
  border-color: #3c5686 !important;
}

.title-color {
  background: @primary-color !important
}

.avatar-color {
  background-color: var(--ant-primary-color-deprecated-l-20);
}

.operate-text {
  color: @primary-color;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: #f1f1f1;
}

*::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

*::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 47px !important;
}

.ant-menu-item {
  margin-bottom: 0px !important;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 0px !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  span {
    font-weight: 500 !important;
  }
}

.ant-menu-submenu-open {
  a>span {
    font-weight: 400 !important;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @primary-color;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: white !important;
}

.ant-tabs-tab:hover {
  color: @primary-color;
}

.ctx-desc {
  color: @primary-color;
  font-weight: 500;
  font-size: 16px;
}

.ctxs-desc {
  font-weight: 500;
  font-size: 16px;
}

.onboarding-card {
  .ant-card-head {
    background-color: @primary-color;
    color: #fff;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
  }

  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.ant-form-item-label>label::after {
  content: none;
}

.ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  font-weight: 800;
}

.ant-form-item-label>label {
  font-weight: 700;
  color: #7d8592;
  margin-right: 8px;
}

.bn-onboarding {
  .ant-form-item-control-input-content {
    text-align: end;
  }

  .anticon-info-circle {
    color: @primary-color;
  }
}

.operate-text-disabled {
  opacity: 0.75;
  cursor: not-allowed;
}

.onboarding {
  .ant-tooltip-inner {
    color: @primary-color;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    border-radius: 15px;
    padding: 1rem 3rem;
    width: 385px;
    height: 194px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.n-modal {

  .ant-modal-content,
  .ant-modal-header {
    border-radius: 25px;
  }

  .ant-modal-header {
    border-bottom: none;
    padding: 40px 60px;

    .ant-modal-title {
      font-size: 22px;
      font-weight: 700;
    }
  }

  .ant-modal-footer {
    border-top: none;
  }
}

.custom-select {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    height: 48px;
    border-radius: 14px;
    background: #ffffff;
    border: 1px solid #d8e0f0;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
  }

  .ant-select-selection-item {
    line-height: 46px !important;
    text-align: left;
  }
}

.ant-table-thead {
  .ant-table-cell {
    background-color: var(--ant-primary-color-active-deprecated-d-02);
  }
}

.base-card {
  background-color: var(--ant-primary-color-deprecated-t-50);
}

.ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector {
  border-color: #d8e0f0 !important;
}

.onboarding {
  .ant-btn {
    border-radius: 14px !important;

    line-height: 0px;
  }
}

.ant-alert {
  border-radius: 24px;
}

.alertsp {
  .ant-alert {
    border-radius: 0px !important;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @primary-color;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: white !important;
}

.ant-tabs-tab:hover {
  color: @primary-color;
}

.ctx-desc {
  color: @primary-color;
  font-weight: 500;
  font-size: 16px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #3C4658 !important;
}

.ant-menu-dark .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #a59999 !important;
  color: #3c5686 !important
}

.cust-page-header {
  .ant-page-header-heading {
    display: none;
  }
}

.ant-list-item {
  padding: 6px 0 !important;
}

.ant-modal-confirm .ant-modal-body {
  padding: 56px 32px 24px !important;
}

.site-page-header {
  width: 100%;
  position: fixed !important;
  top: 64px !important;
  z-index: 999 !important;
  border-bottom: 1px solid #f0f0f0;
  padding-top: 16px !important;
}

.font-bold {
  font-weight: 700 !important;
}

.access-title {
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 25px !important;
  margin: 21px 0 16px 0 !important;
}

.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 15% !important;
}

.ant-descriptions-bordered .ant-descriptions-item-content {
  width: 35% !important;
}

.card-descriptions {
  .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 15% !important;
    color: #91929E !important;
    font-weight: 600 !important;
  }

  .ant-descriptions-item-container .ant-descriptions-item-content {
    width: 35% !important;
    font-weight: 600 !important;
  }
}

.card-descriptions-order {
  .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 50% !important;
    color: #91929E !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
  }

  .ant-descriptions-item-container .ant-descriptions-item-content {
    width: 50% !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
  }
}

.card-descriptions-orders {
  .ant-descriptions-item-container .ant-descriptions-item-label {
    width: 60% !important;
    color: #91929E !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
  }

  .ant-descriptions-item-container .ant-descriptions-item-content {
    width: 40% !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
  }
}

.card-descriptions-vertical {
  .ant-descriptions-item-container .ant-descriptions-item-label {
    color: #91929E !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
  }

  .ant-descriptions-item-container .ant-descriptions-item-content {
    font-weight: 600 !important;
    // margin-top: 20px !important;
  }
}


// .ngx-charts .grid-panel.odd rect {
//   fill: #FFF !important;
// }

.card {
  .ant-descriptions-item-label {
    color: #696a72 !important;
    margin-top: 20px !important;
    font-weight: 600 !important;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 22px;
  margin-bottom: 22px;
}

.card-tpl {
  .ant-card-bordered {
    border: none !important;
  }
}

table tr th.ant-table-selection-column,
table tr td.ant-table-selection-column {
  text-align: left !important;
}

.ant-menu-item-group-title {
  color: @primary-color;
  font-weight: 600;
  text-shadow: @primary-color 1px 0 10px;
}

.pool-switch {

  .ant-switch-loading,
  .ant-switch-disabled {
    opacity: 1 !important;
  }
}

.none-bottom {
  .ant-card-head {
    border-bottom: none !important;
  }
  
}

.info-none-bottom {
  .ant-card-head {
    border-bottom: none !important;
    background: var(--ant-primary-color-deprecated-t-50) !important;
  }
}

.title-order {
  .ant-descriptions-item-content {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    font-size: 32px !important;
    font-weight: 600 !important;
  }
  .ant-descriptions-item-label {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
  }
}

.onboard-disabled {
  background: #ededed !important;
  cursor: not-allowed !important;
}

.time-line {
  li {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon {
    background-color: white !important;
    border-color: green !important;
  }

  .ant-steps-item-error {
    .anticon {
      color: white !important;
    }
  }

  .ant-steps-item-finish .ant-steps-item-icon,
  .ant-steps-item-finish .ant-steps-item-tail::after {
    border-color: green !important;
    background-color: green !important;
  }

  .ant-steps-item-error .ant-steps-item-icon,
  .ant-steps-item-error .ant-steps-item-tail::after {
    border-color: #ff4d4f !important;
    background-color: #ff4d4f !important;
  }

  .logtree-error1 {
    .ant-steps-item-error > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: green !important;
    }
  }

  .logtree-error2 {
    .ant-steps-item-error > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: #ff4d4f !important;
    }
  }

  .ant-steps-item-wait .ant-steps-item-icon,
  .ant-steps-item-wait .ant-steps-item-tail::after {
    border-color: #91929E !important;
    background-color: #91929E !important;
  }

  .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon {
    color: #91929E !important;
  }

  .ant-steps-item-process .ant-steps-item-tail::after {
    border-color: #91929E !important;
    background-color: #91929E !important;
  }

  .anticon {
    color: white !important;
  }

  .ant-steps-item-error>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
    color: #91929E !important;
  }
  
  .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }

  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description,
  .ant-steps-item-error > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
    color: black !important;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
    color: #91929E !important;
  }

  .ant-steps-vertical.ant-steps-small .ant-steps-item-container .ant-steps-item-title {
    font-weight: 600 !important;
    font-size: medium !important;
  }

  ul li {
    list-style-type: square !important;
  }
}

.upDiv {
  width: 6rem;
  height: 6rem;
  border: 1px solid rgb(247, 226, 226);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.set-postion {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  .del {
    cursor: pointer;
    opacity: 0.9;
  }
}

.chart-legend .legend-labels {
  background: #fff !important;
}