.search-area {
  margin-bottom: 16px;
}

.operation-type-select {
  width: 200px;
}

.m-l-8 {
  margin-left: 8px;
}

.label {
  color: rgba(0, 0, 0, 0.85);
  margin-right: 8px;
}

::ng-deep {
  .ant-table-thead > tr > th {
    background: #fafafa;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: #fafafa;
  }

  .ant-tag {
    margin: 0;
    
    &.ant-tag-success {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }
  }
}
