// .normal-detail-table-wrap {
//   margin: 24px;
//   background-color: #f0f2f5;
// }

:host {
  display: block;
}

.m-b-24 {
  margin-bottom: 24px;
}

.pool-entry {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
  border: 1px solid #f0f0f0;

  &:last-child {
    margin-bottom: 0;
  }

  .pool-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;

    .pool-entry-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
  }
}

.entry-count {
  margin-left: 8px;
  color: #ff4d4f;
  font-size: 14px;
}

.form-actions {
  text-align: right;

  button {
    margin-left: 8px;
  }
}

::ng-deep {
  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-alert {
    margin-bottom: 24px;
  }

  .ant-form-item-label {
    padding-bottom: 8px;
  }

  .ant-checkbox-wrapper {
    margin-right: 0;
  }
}
