:host {
  display: block;
}

.modal-content {
  .modal-header {
    margin-bottom: 24px;
    h2 {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .form-content {
    nz-form-item {
      margin-bottom: 24px;
    }

    nz-form-label {
      padding-bottom: 8px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }

    input {
      width: 100%;
      &[disabled] {
        color: rgba(0, 0, 0, 0.85);
        background-color: #f5f5f5;
        cursor: not-allowed;
        opacity: 1;
      }
    }

    .amount-input {
      display: flex;
      align-items: center;
      
      input {
        flex: 1;
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .currency-suffix {
        padding: 4px 11px;
        border: 1px solid #d9d9d9;
        border-left: none;
        background-color: #fafafa;
        border-radius: 0 2px 2px 0;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .balance-text,
    .min-balance-text {
      margin-bottom: 24px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }

    .m-t-16 {
      margin-top: 16px;
    }
  }

  .modal-footer {
    text-align: right;
    border-top: 1px solid #f0f0f0;
    padding-top: 16px;
    margin-top: 16px;

    button + button {
      margin-left: 8px;
    }
  }
} 