.m-b-10 {
  margin-bottom: 10px;
}

.m-l-8 {
  margin-left: 8px;
}

.text-right {
  text-align: right;
}

::ng-deep {
  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      .ant-typography {
        margin-bottom: 0;
      }
    }
  }
}
