@import "mixin";

.themeMixin({
  :host {
    .container {
      display: flex;
      flex-direction: column;
      position: relative;
      min-height: 100%;
      
      background-size: 100%;
      
      background-color: #ffff;


      .lang {
        width: 100%;
        height: 40px;
        text-align: right;

        i {
          margin-right: 24px;
          padding: 12px;
          font-size: 18px;
          cursor: pointer;
        }
      }
      
      
      
      
      
      
      
      
      
      .content-layout {
        padding-top: 10%;
        text-align: center;

        .head {
          .logo {
            height: 44px;
            width: 44px;
            margin-right: 16px;
          }

          .title {
            position: relative;
            color:#3c5686;
            font-weight: 600;
            font-size: 33px;
            font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: middle;
          }
        }

        .desc {
          margin-top: 12px;
          margin-bottom: 40px;
          
          color: #fff;
          font-size: 18px;
          
        }
      }
    }
  }
});
