

.site-page-header{
  border-top: 1px solid rgb(240, 240, 240);
  width: 100%;
  .ant-page-header-heading{
    display: none !important;
  }
}
.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  background: #fff;
  
}

.ant-page-header {
  
  
}
[nz-form-label] {
  overflow: visible;
}

.save {
  margin-right: 10px;
}


