.token-pairs-container {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 16px;
  background-color: #fafafa;

  .ant-checkbox-wrapper {
    margin: 0;
    padding: 8px 12px;
    border-radius: 2px;
    transition: all 0.3s;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  .token-pairs-grid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.form-actions {
  margin-top: 24px;
  text-align: right;

  button {
    margin-left: 8px;
  }
}

::ng-deep {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-item-label {
    padding-bottom: 8px;
  }

  .ant-checkbox-wrapper {
    margin-right: 0;
  }
}
