/*
:host ::ng-deep {
  width: 100%;
}
*/

h2 {
  font-size: 30px;
  font-weight: 700;
}

.login-form-wrap {

  @media (min-width: 470px) {
    width: 404px;
  }

  .btn {
    &:hover {
      opacity: .8;
    }
  }
}

i {
  font-size: 24px;

  &:hover {
    color: #3c5686;
    cursor: pointer;
  }
}

.is-over-model {
  text-align: center;
  font-size: 24px;
}

.title {
  text-align: center; 
  font-weight: 600; 
  font-size: 22px;
  color: #0A1629;
}
.logo-container{
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}