.pdf-container {
  position: fixed;
  background: transparent;
  overflow: hidden;
  z-index: 1000;

  .content {
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    &.hidden {
      display: none;
    }

    .custom-toolbar {
      height: 36px;
      background-color: #3c5686;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      z-index: 1000;

      .toolbar-content {
        color: white;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .close-button {
      position: absolute;
      top: 4px;
      right: 10px;
      border: none;
      background: white;
      cursor: pointer;
      padding: 4px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1001;
      transition: all 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: rotate(90deg);
        background-color: #fafafa;
      }

      i {
        font-size: 12px;
        color: #666;
      }
    }

    .pdf-frame {
      flex: 1;
      border: none;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      background: #fff;

      &::ng-deep {
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
      }
    }
  }

  .collapsed-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #3c5686;
    color: white;
    border-radius: 50%;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &.hidden {
      display: none;
    }

    &:hover {
      background: #3c5686;
    }

    i {
      font-size: 20px;
      color: white;
    }
  }
} 