.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.m-l-8 {
  margin-left: 8px;
}

.cursor-pointer {
  cursor: pointer;
}

.operate-text {
  color: #1890ff;
  cursor: pointer;
  
  &:hover {
    text-decoration: underline;
  }
}

:host {
  ::ng-deep {
    .ant-table-wrapper {
      .ant-table {
        table-layout: fixed;

        .ant-table-thead > tr > th {
          background: #f6f6f6;
          font-weight: bold;
          text-align: center;
          white-space: normal;
          word-break: break-word;
          padding: 12px 8px;
        }

        .ant-table-tbody {
          > tr {
            &:hover {
              td {
                background: #f5f5f5;
              }
            }

            > td {
              padding: 12px 8px;
              text-align: center;
              white-space: normal;
              word-break: break-word;
              vertical-align: top;
              min-height: 50px;
              
              &:nth-child(1),
              &:nth-child(7) {
                text-align: left;
                word-break: break-all;
                padding-right: 16px;
              }

              &.ant-table-cell-with-append {
                background: transparent;
              }

              i[nz-icon] {
                display: inline-block;
                vertical-align: middle;
                margin-left: 8px;
                cursor: pointer;
                
                &:hover {
                  color: #40a9ff;
                }
              }
            }

            &:last-child {
              td {
                border-bottom: 1px solid #e8e8e8;
              }
            }
          }
        }
      }
    }
  }
}
