.information-title{
    height: 64px;
    background-color: #3c5686;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
        font-weight: 700;
        font-size: 22px;
        color: #fff;
        margin-left: 50px;
    }
}