:host {
  display: block;
  
  .normal-detail-table-wrap {
    margin: 24px;
    background-color: #f0f2f5;
  }

  nz-card {
    margin-bottom: 24px;
  }

  .m-b-15 {
    margin-bottom: 15px;
  }

  .m-t-15 {
    margin-top: 15px;
  }

  .m-r-8 {
    margin-right: 8px;
  }

  ::ng-deep {
    .ant-descriptions-bordered .ant-descriptions-item-label {
      width: 30%;
      background-color: #fafafa;
    }

    .ant-card-head {
      min-height: 48px;
      padding: 0 12px;
      
      .ant-card-head-title {
        padding: 12px 0;
      }
    }

    .ant-descriptions-title {
      margin-bottom: 16px;
    }

    .ant-timeline {
      padding: 16px;
    }

    .ant-timeline-item-content {
      h4 {
        margin-bottom: 4px;
        color: rgba(0, 0, 0, 0.85);
      }

      p {
        margin-bottom: 0;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
