:host {
  display: block;
}

p {
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
}

.form-content {
  margin-top: 24px;
}

.form-item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }

  input {
    width: 100%;
    background-color: #f5f5f5;
  }

  textarea {
    width: 100%;
    resize: none;
  }

  .required {
    color: #ff4d4f;
    margin-right: 4px;
  }

  .char-count {
    text-align: right;
    margin-top: 4px;
    color: #8c8c8c;
  }
}

[nz-button] {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
} 