.bn-onboarding {
  .onboarding-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin: 21px 0 16px 0;
  }
  .anticon-info-circle {
    font-size: 18px;
    cursor: pointer;
  }
  .ant-form-item-label {
    text-align: left;
  }
  .ant-radio-group {
    width: 100%;
    .radio-lable {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }
  .onboard-input {
    background: #ffffff;
    border: 1px solid #d8e0f0;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
    border-radius: 14px;
    height: 48px;
  }

  .onboard-div {
    background: #ffffff;
    border: 1px solid #d8e0f0;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
    border-radius: 14px;
    min-height: 120px;
  }
  .ant-btn {
    height: 48px;
    border-radius: 14px;
    box-shadow: 0px 6px 12px rgba(63, 140, 255, 0.263686);
    padding: 13px 43px;
    line-height: 0px;
  }
  .ant-input-affix-wrapper {
    background: #ffffff;
    border: 1px solid #d8e0f0;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
    border-radius: 14px;
    height: 48px;
  }
  .onboard-send {
    height: 42px;
    border-radius: 14px;
    background-color: #3c5686;
    color: #fff;
    padding: 6px 10px;
    line-height: 30px;
    cursor: pointer;
  }
  .onboard-div-info {
    background: #f4f9fd;
    border-radius: 14px;
    box-shadow: 0px 1px 2px rgba(184, 200, 224, 0.222055);
    border-radius: 14px;
    min-height: 120px;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    /* or 157% */

    color: #506fa9;
    padding: 21px 54px;
    text-align: left;
  }
  .onboard-postion{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
