.m-b-10 {
  margin-bottom: 10px;
}

.m-l-8 {
  margin-left: 8px;
}

.search-form {
  background-color: white;
  padding: 16px 24px;

  .label {
    color: rgba(0, 0, 0, 0.85);
    margin-right: 8px;
  }
}

.text-right {
  text-align: right;
}

::ng-deep {
  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 12px 0;
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      .ant-typography {
        margin-bottom: 0;
      }
    }
  }

  .ant-tag {
    margin: 0;
    
    &.ant-tag-success {
      background-color: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-error {
      background-color: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }

    &.ant-tag-warning {
      background-color: #fffbe6;
      border-color: #ffe58f;
      color: #faad14;
    }
  }
}
