.account {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    color: #3c5686;
}

.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;

}