
.card {
  margin-top: 10px; 
  margin-bottom: 10px;
  // background-color: #F4F9FD;
  border-radius: 8px;

  span {
    font-size: 16px;
    font-weight: 400;
  }

  .ant-descriptions-item-label {
    color: #91929E !important;
  }
}


