.token-pairs-table {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fafafa;
  padding: 0;

  ::ng-deep {
    .ant-table-thead > tr > th {
      background: #f5f5f5;
    }

    .ant-table-tbody > tr > td {
      background: #fff;
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: #fafafa;
    }
  }
}

.form-actions {
  margin-top: 24px;
  text-align: right;

  button {
    margin-left: 8px;
  }
}

::ng-deep {
  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-item-label {
    padding-bottom: 8px;
  }

  .ant-checkbox-wrapper {
    margin-right: 0;
  }
}
